{
  "name": "gmail-api-parse-message",
  "version": "1.0.1",
  "description": "Parses the response from the Gmail API's GET message method",
  "main": "lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Tholle <emtholin@gmail.com>",
  "license": "MIT",
  "repository": "EmilTholin/gmail-api-parse-message",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "base-64": "^0.1.0"
  }
}
